{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "cd backend && node src/index.js",
    "healthcheckPath": "/api/public/categories",
    "restartPolicyType": "ON_FAILURE"
  }
}

